<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* || General setup */
    
    html, body {
      margin: 0;
      padding: 0;
      
    }

    html {
      font-size: 10px;
      background-color: #dee2de;
    }
    
    body {
      width: 70%;
      margin: 0 auto;
     
    }
    
    /* || typography */
    
    h1, h2, h3 {
      font-family: 'Sonsie One', cursive;
      color: #2a2a2a;
    }
    
    img {
    width: 100;
    height: 60;
    }
    p, input, li {
      font-family: 'Open Sans Condensed', sans-serif;
      color: #2a2a2a;
    }
    
    h1 {
      font-size: 4rem;
      text-align: center;
      color: rgb(8, 248, 88);
      text-shadow: 2px 2px 10px black;
    }
    
    h2 {
      font-size: 3rem;
      text-align: center;
    }
    
    h3 {
      font-size: 2.2rem;
    }
    
    p, li {
      font-size: 1.6rem;
      line-height: 1.5;
    }
    
    /* || header layout */
    header
    {
        background-color: green;
    }
    nav, article, aside, footer {
      background-color: rgb(14, 187, 58);
      padding: 1%;
    }
    
    nav {
      height: 50px;
      background-color: #035f13;
      display: flex;
      margin-bottom: 10px;
    }
    
    nav ul {
      padding: 0;
      list-style-type: none;
      flex: 2;
      display: flex;
    }
    
    nav li {
      display: inline;
      text-align: center;
      flex: 1;
    }
    
    nav a {
      display: inline-block;
      font-size: 2rem;
      text-transform: uppercase;
      text-decoration: none;
      color: black;
    }
    
    nav form {
      flex: 1;
      display: flex;
      align-items: center;
      height: 100%;
      padding: 0 2em;
    }
    
    input {
      font-size: 1.6rem;
      height: 32px;
    }
    
    input[type="search"] {
      flex: 3;
    }
    
    input[type="submit"] {
      flex: 1;
      margin-left: 1rem;
      background: #333;
      border: 0;
      color: white;
    }
    
    /* || main layout */
    
    main {
      display: flex;
    }
    
    article {
     width: 60%;
    }
    
    aside {
      width: 40%;
      margin-left: 10px;
      background-color: #0fe244;
    }
    
    aside li {
      padding-bottom: 10px;
    }
    
    footer {
      margin-top: 10px;
    }
    </style>
</head>

<body>
    <!-- Here is our main header that is used across all the pages of our website -->

    <header>
        <h1>BIRDWATCHING</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">GET STARTED</a></li>
            <li><a href="#">PHOTOS</a></li>
            <li><a href="#">GEAR</a></li>
            <li><a href="#">FORUM</a></li>
        </ul>

       
    </nav>

    <!-- Here is our page's main content -->
    <main>

        <!-- It contains an article -->
        <article>
            <h2>WELCOME</h2>
            <p>welcome to our fake birdwatching page  </p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Donec a diam lectus. Set sit amet ipsum mauris.
                Maecenas congue ligula as quam viverra nec consectetur ant hendrerit. Donec et mollis dolor. Praesent et
                diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia
                consectetur.</p>

             <p>Donec ut librero sed accu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor.
            </p>

            <p>Pelientesque auctor nisi id magna consequat sagittis. Curabitur dapibus, enim sit amet elit pharetra
                tincidunt feugiat nist imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros.
            </p>

            

            
        </article>

        <!-- the aside content can also be nested within the main content -->
        <aside>
            <h2>FAVEOURITE <br>
            PHOTOS</h2>

           
                <img src="OIP.jfif" alt="no img" height="150" width="150">
                <img src="P.jfif" alt="" height="150" width="120">
               
            
        </aside>

    </main>

    <!-- And here is our main footer that is used across all the pages of our website -->

    <footer>
        <p>this is fake example is cco any part of  this code may be returnd any way you wish</p>
    </footer>

</body>

</html>